{
  "name": "graphql-api",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start" : "node index",
    "lint": "eslint src index.js --ignore-pattern *.test.* && echo Lint successful!",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "config": "^1.26.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.3",
    "express": "^4.15.3",
    "express-graphql": "^0.6.3",
    "extendable-error-class": "^0.1.1",
    "graphql": "^0.9.1",
    "jsonwebtoken": "^7.4.1",
    "mssql": "^4.0.4",
    "multer": "^1.3.0",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "eslint": "^3.16.1",
    "jest": "^20.0.1"
  }
}
